# fullstack-book-reviewer

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: AllReviewsContainer.tsx  App.tsx  BookComponent.tsx  BookReviewComponent.tsx  Header.tsx  HomeContainer.tsx  KeycloakService.ts  LatestBookListComponent.tsx  LatestReviewComponent.tsx  SubmitBookContainer.tsx  SubmitReviewContainer.tsx  index.css  main.tsx
frontend/src/actions/: index.ts
frontend/src/reducers/: index.ts
frontend/src/types/: index.ts
src/main/java/com/abranlezama/fullstackbookreviewer/: FullstackBookReviewerApplication.java
src/main/java/com/abranlezama/fullstackbookreviewer/client/: OpenLibraryApiClient.java
src/main/java/com/abranlezama/fullstackbookreviewer/config/: ClockConfig.java  CorsConfig.java  CustomAuthenticationConverter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/abranlezama/fullstackbookreviewer/controller/: BookController.java  ReviewController.java
src/main/java/com/abranlezama/fullstackbookreviewer/entity/: Book.java  Review.java  User.java
src/main/java/com/abranlezama/fullstackbookreviewer/event/: BookSynchronizationListener.java
src/main/java/com/abranlezama/fullstackbookreviewer/exception/: BadReviewException.java  BookNotFoundException.java  ErrorResponse.java  ExceptionMessages.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/abranlezama/fullstackbookreviewer/mapstruct/dto/: BookResponse.java  BookSynchronization.java  NewBookRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewStatisticResponse.java
src/main/java/com/abranlezama/fullstackbookreviewer/mapstruct/mapper/: BookMapper.java  JsonNodeToBookMapper.java  ReviewMapper.java  ReviewStatisticMapper.java
src/main/java/com/abranlezama/fullstackbookreviewer/repository/: BookRepository.java  ReviewRepository.java  ReviewStatistic.java  UserRepository.java
src/main/java/com/abranlezama/fullstackbookreviewer/service/book/: BookService.java  IBookService.java  InitialBookCreator.java
src/main/java/com/abranlezama/fullstackbookreviewer/service/review/: IReviewService.java  IReviewVerifier.java  ReviewService.java  ReviewVerifier.java
src/main/java/com/abranlezama/fullstackbookreviewer/service/user/: IUserService.java  UserService.java
src/main/java/com/example/fullstackbookreviewer/: FullstackBookReviewerApplication.java
src/main/java/com/example/fullstackbookreviewer/client/: OpenLibraryApiClient.java
src/main/java/com/example/fullstackbookreviewer/config/: ClockConfig.java  CorsConfig.java  CustomAuthenticationConverter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessagingConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/fullstackbookreviewer/controller/: BookController.java  ReviewController.java
src/main/java/com/example/fullstackbookreviewer/entity/: Book.java  Review.java  User.java
src/main/java/com/example/fullstackbookreviewer/event/: BookSynchronizationListener.java
src/main/java/com/example/fullstackbookreviewer/exception/: BadReviewException.java  BookNotFoundException.java  ErrorResponse.java  ExceptionMessages.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/example/fullstackbookreviewer/mapstruct/dto/: BookResponse.java  BookSynchronization.java  ReviewRequest.java  ReviewResponse.java  ReviewStatisticResponse.java
src/main/java/com/example/fullstackbookreviewer/mapstruct/mapper/: BookMapper.java  JsonNodeToBookMapper.java  ReviewMapper.java  ReviewStatisticMapper.java
src/main/java/com/example/fullstackbookreviewer/repository/: BookRepository.java  ReviewRepository.java  ReviewStatistic.java  UserRepository.java
src/main/java/com/example/fullstackbookreviewer/service/book/: BookService.java  IBookService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__INIT_BOOK_TABLE.sql  V002__INIT_USER_TABLE.sql  V003__INIT_REVIEW_TABLE.sql
src/test/java/com/abranlezama/fullstackbookreviewer/: AbstractIntegrationTest.java  FullstackBookReviewerIT.java
src/test/java/com/abranlezama/fullstackbookreviewer/client/: OpenLibraryApiClientTest.java
src/test/java/com/abranlezama/fullstackbookreviewer/controller/: BookControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java
src/test/java/com/abranlezama/fullstackbookreviewer/event/: BookSynchronizationListenerIT.java  BookSynchronizationListenerTest.java  BookSynchronizationSliceTest.java
src/test/java/com/abranlezama/fullstackbookreviewer/initializer/: DefaultBookStubsInitializer.java  RSAKeyGenerator.java  WireMockInitializer.java
src/test/java/com/abranlezama/fullstackbookreviewer/repository/: ReviewRepositoryTest.java
src/test/java/com/abranlezama/fullstackbookreviewer/stubs/: OAuth2Stubs.java  OpenLibraryStubs.java
src/test/java/com/example/fullstackbookreviewer/: AbstractIntegrationTest.java  FullstackBookReviewerApplicationTests.java  FullstackBookReviewerIT.java
src/test/java/com/example/fullstackbookreviewer/client/: OpenLibraryApiClientTest.java
src/test/java/com/example/fullstackbookreviewer/controller/: BookControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java
src/test/java/com/example/fullstackbookreviewer/event/: BookSynchronizationListenerIT.java  BookSynchronizationListenerTest.java  BookSynchronizationSliceTest.java
src/test/java/com/example/fullstackbookreviewer/initializer/: DefaultBookStubsInitializer.java  RSAKeyGenerator.java  WireMockInitializer.java
src/test/java/com/example/fullstackbookreviewer/repository/: ReviewRepositoryTest.java
src/test/java/com/example/fullstackbookreviewer/stubs/: OAuth2Stubs.java  OpenLibraryStubs.java
src/test/resources/: application-integration-test.yml  application.yml  spy.properties
src/test/resources/scripts/: INIT_REVIEW_EACH_BOOK.sql
tmp/: keycloak-spring-realm.json
(+18 files in other folders)
